<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Research</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Research Lab, Home, Velit Aliquet Sagittis University">
      <meta name="author" content="">
      <!-- Le styles -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="css/theme.css" rel="stylesheet">
   </head>
   <body>
      <div class="container">
         <header class="jumbotron subhead" id="overview">
            <p class="lead"> University of Canberra </p>
            <h1>Jackson Thomas's Research lab</h1>
         </header>
         <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #333;
              color: white;
            }
            
            .topnav .icon {
              display: none;
            }
            
            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child) {display: none;}
              .topnav a.icon {
                float: right;
                display: block;
              }
            }
            
            @media screen and (max-width: 600px) {
              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
            }
            </style>
            </head>
            <body>
            
            <div class="topnav" id="myTopnav">
             <a class="active"><a href="#">Home</a></a>
                                    <a href="people.html">People</a>
                                    <a href="research.html">Research</a>
                                    <a href="publications.html">Publications</a>
                                    <a href="gallery.html">Gallery</a>
                                    <a href="news.html">News</a>
                                    <a href="teaching.html">Teaching</a>
                                    <a href="contact.html">Contact</a>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
            
            <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>
            
         <div class="row-fluid">
            <div class="span12">
               <div id="main-carousel" class="carousel slide">
                  <div class="carousel-inner">
                     <div class="item active">
                        <img src="images/ani-kolleshi-crop3.JPG" class="carousel-image" alt="">                      
                        <div class="carousel-caption">
                           <h4>Welcome to the Velit Aliquet Sagittis University Research Laboratory</h4>
                           <!-- -->
                           <p></p>
                        </div>
                     </div>
                     <div class="item">
                        <img src="images/microscope-crop1.JPG" class="carousel-image" alt="">
                        <div class="carousel-caption">
                           <h4>Lab Photos</h4>
                           <p></p>
                        </div>
                     </div>
                     <div class="item">
                        <img src="images/building-crop1.JPG" class="carousel-image" alt="">
                        <div class="carousel-caption">
                           <h4>Main Building Photo</h4>
                           <p></p>
                        </div>
                     </div>
                  </div>
                  <a class="left carousel-control" href="#main-carousel" data-slide="prev">‹</a>
                  <a class="right carousel-control" href="#main-carousel" data-slide="next">›</a>
               </div>
            </div>
         </div>
         <hr>
         <div class="container-fluid">
            <div class="row-fluid marketing">
               <div class="span12">
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus non tortor nec congue. 
                     Donec dictum rhoncus urna eget gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                     Vivamus id rutrum enim, quis malesuada dui. Sed ullamcorper sapien sed nunc hendrerit, sed dapibus 
                     ligula accumsan. 
                  </p>
                  <br/>
               </div>
               <div class="row-fluid">
                  <hr>
                  <h2 class="centered">Recent News</h2>
                  <hr>
                  <br>
                  <br>
                  <br>
                  <br>
                  
               
         </div>
      </div>
      <footer id="footer">
         <div class="container-fluid">
            <div class="row-fluid">
               <div class="span5">
                  <h3>Contact Information</h3>
                  <p><b>Office Hours: </b>Monday-Friday (8.00am - 5.00pm)</p>
                  <p><b>Phone: </b>999-999-9999</p>
                  <p><b>Cell: </b>999-999-9999</p>
                  <a href="mailto:your.email@uni.edu">Email</a>
               </div>
               <div class="span2">
                  <a><img src = "uclogo2.png"></a>
               </div>
               <div class="span5">
                  <h3>Address</h3>
                  <p>9999 Generic Research Laboratory<br>
                     999 Fake Street Avenue<br>
                     City, State<br>
                     Country ZIP
                  </p>
                  <a href="http://maps.google.com/">Show Map</a>
               </div>
            </div>
         </div>
      </footer>

      <!-- Javascript files -->
      <script src="js/jquery-1.9.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script> $('#main-carousel').carousel(); </script>
   </body>
</html>